// button basic
.btn,
button,
input[type='button'],
input[type='reset'],
input[type='submit']
    font-family: 'Roboto', sans-serif
    font-weight: 400
    font-size: 16px
    padding: 15px 30px
    border: none
    border-radius: 3px
    color: $black
    background-color: $grey
    +transition(200ms ease-in-out)
    &:hover,
    &:focus
        outline: none
        background-color: rgba($grey, 0.8)
    &:active
        animation: button 150ms linear

// button de largeur max du block
.btn-block
    width: 100%

// button without border-radius
.btn-square
    border-radius: 0

// button blue
.btn-blue
    background-color: $blue
    color: white
    &:hover,
    &:focus
        background-color: rgba($blue, 0.8)

// button red
.btn-red
    background-color: $red
    color: white
    &:hover,
    &:focus
        background-color: rgba($red, 0.8)

// button green
.btn-green
    background-color: $green
    color: white
    &:hover,
    &:focus
        background-color: rgba($green, 0.8)

// button black
.btn-black
    background-color: $black
    color: white
    &:hover,
    &:focus
        background-color: rgba($black, 0.8)
