h1, h2, h3, h4, h5, h6
    font-family: $font
    font-weight: 400
    color: $black
h1
    font-size: 36px
h2
    font-size: 30px
h3
    font-size: 26px
h4
    font-size: 24px
h5
    font-size: 20px
h6
    font-size: 18px
    
p
    font-family: $font
    font-weight: 300
    color: $black
    font-size: 18px

code
    font-family: $font
    font-weight: 400
    color: $black
    font-size: 18px

.text-center
    text-align: center
.text-right
    text-align: right
.text-left
    text-align: left
.text-justify
    text-align: justify
