// button basic
button.btn
    font-family: 'Roboto', sans-serif
    font-weight: 400
    font-size: 16px
    padding: 15px 30px
    border: none
    border-radius: 3px
    color: $black
    background-color: $grey
    margin: 5px
    +transition(200ms ease-in-out)
    &:hover
        background-color: rgba($grey, 0.8)

// button de largeur max du block
button.btn-block
    width: 100%

// button without border-radius
button.btn-square
    border-radius: 0

// button blue
button.btn-blue
    background-color: $blue
    color: white
    &:hover
        background-color: rgba($blue, 0.8)

// button red
button.btn-red
    background-color: $red
    color: white
    &:hover
        background-color: rgba($red, 0.8)

// button green
button.btn-green
    background-color: $green
    color: white
    &:hover
        background-color: rgba($green, 0.8)

// button black
button.btn-black
    background-color: $black
    color: white
    &:hover
        background-color: rgba($black, 0.8)
