$tablette: 768px
$phone: 425px

$black: #112233
$green: #27AE60
$red: #FC575E
$grey: #D1D5D8
$blue: #2980B9

$font: 'Roboto', sans-serif

@import url(https://fonts.googleapis.com/css?family=Roboto:300,400)
@import '_Mixins'
@import '_Animation'
@import '_Grid'
@import '_Text'
@import '_Button'
@import '_Code'

html, body
    width: 100%
    margin: 0
    padding: 0
    *
        box-sizing: border-box
