pre
	background-color: #ECEBF3
	border: 1px solid #6D7275
	border-radius: 2px
	padding: 20px
	font-family: $font
	font-weight: 400
	color: #222
	font-size: 16px
	max-height: 350px
	overflow-y: auto
	.en
		color: #82aaff
	.ar
		color: #c792ea
