// Mettre tout le contenu du site dans un .container
// Ne pas mettre dans le même .row des .col* et des .col

.container
    width: 100%
    max-width: 1440px
    clear: both
    margin: 50px auto
    display: block
    display: flex
    flex-direction: column

    // ligne
    .row
        width: 100%
        display: flex

    // colonne
    .col
        max-width: 100%
        width: 100%

    @for $i from 1 through 12
        .col-#{$i}
            width: $i / 12 * 100%

    // offset
    @for $i from 1 through 12
        .offset-#{$i}
            margin-left: $i / 12 * 100%

@media screen and (max-width: $tablet)
    .row
        flex-direction: column

    @for $i from 1 through 12
        .col-#{$i}
            width: 100%

    @for $i from 1 through 12
        .offset-#{$i}
            margin-left: 0
